{
   "ConnectionStrings": {
      "FlexContext": "Server=localhost;Database=flexDb;User=root;Password=f2S-HtaPD_Lx;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
